# Set paths for logs

PATCH_DIR=/media/quantumjot/DataIII/Data/VAE_new/training/patches
GLIMPSE_DIR=/media/quantumjot/DataIII/Data/VAE_new/training/glimpses
MODEL_DIR=/media/quantumjot/DataIII/Models/docker
LOG_DIR=/media/quantumjot/DataIII/Training/cellx-logs